// this is an example file, please copy it as `.env` and fill with your data.
// remove the comments from your file but do not remove the .example file
TRELLO_APP_KEY=put-here-your-app-key-from-https://trello.com/app-key
TRELLO_APP_NAME=your-app-name