<html lang="en">

<head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://p.trellocdn.com/power-up.min.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <style>
        .power-up-view-loader,
        .power-up-view-loader:before,
        .power-up-view-loader:after {
            background: blueviolet;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .power-up-view-loader {
            color: blueviolet;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .power-up-view-loader:before,
        .power-up-view-loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .power-up-view-loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .power-up-view-loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="gimme_cards_mate_root">
        <div class="power-up-view-loader"></div>
    </div>
<script type="text/javascript" src="format-modal.bundle.js"></script></body>

</html>